# To change this template, choose Tools | Templates
# and open the template in the editor.
#send=http://172.20.32.127/IgniteSms_1/sendSms
#subscribeCheck=http://172.20.32.127/IgniteSms_1/sendSms/subscriptionCheck
sendWithBypass=http://pygmalion.tcs.com/IgniteSms/sendSmsBypassSubscription
send=http://172.20.32.127/IgniteSms/sendSms
subscription_check=http://172.20.32.127/IgniteSms/sendSms/subscriptionCheck
verify_subscription_code=http://172.20.32.127/IgniteSms/verifySubscriptionID?mobile_number=%s&subscription_id=%s
#url=http://localhost:8084/IgniteSms/pullSms?mobileNo=%s&message=%s
#url=http://172.20.32.127/IgniteSms/pullSms?mobileNo=%s&message=%s