log_mail_sending_attempt=INSERT INTO sms_outbox (to_number,message,status,ip,request_id) VALUES (\"%s\",\"%s\",\"%s\",\"%s\",\"%s\")
sendsms_ip_verification=select count(*) from allowed_ip where ip_address = \"%s\"
receivesms_ip_verification=select count(*) from ( select * from allowed_ip_pull t1 where t1.ip_index = (select max(t2.ip_index) from allowed_ip_pull t2) ) t3 where t3.ip_address = \"%s\";
sendsms_frozen_check=select freeze from sms_power;
receivesms_frozen_check=select freeze from sms_commands_mst where command_name=\"%s\"
command_security_check=select secure from sms_commands_mst where command_name=\"%s\"
sendsms_subscription_check=select count(*) from sms_subscribe where mobile_number=? and freeze=0
log_sms_reception=INSERT INTO sms_inbox (sender_number, message, status) values (\"%s\",\"%s\",\"%s\")
receivesms_user_permission_check=select count(*) from (select t2.mobile_number from sms_commands_users t2 where command_id=(select t1.command_id from sms_commands_mst t1 where t1.command_name=\"%s\")) t3 where t3.mobile_number=\"%s\";
add_all_recipients_query=insert into sms_outbox (to_number, request_id) values(?,?)
add_new_request_query=insert into request_master(request_id, ip, message,processed, status_id) values (\"%s\",\"%s\",\"%s\",%d,%d)
fetch_oldest_request_in_pool=select * from request_master where request_time=(select min(request_time) from request_master where processed = 0 ) and processed = 0
fetch_oldest_mobile_query=select * from sms_outbox where request_id=? and processed = 0 order by message_id asc
update_single_completion=update sms_outbox set status=?, processed=1 where to_number=? and request_id=?
update_request_completion_query=update request_master set processed=?, status_id = ? where request_id=?
get_subscription_id=select subscription_id from sms_subscribe where mobile_number=\"%s\" and freeze=0
log_gateway_message_id=update sms_outbox set gateway_message_id = "%s" where to_number="%s" and request_id="%s";
