#dbdriver=com.mysql.jdbc.Driver
#connectionurl=jdbc:mysql://172.20.60.96/ignite_sms
#username=sms
#password=sms#1234

dbdriver=com.mysql.jdbc.Driver
connectionurl=jdbc:mysql://127.0.0.1/ignite_sms
username=root
password=ignitesql

#dbdriver=com.mysql.jdbc.Driver
#connectionurl=jdbc:mysql://172.20.201.127/ragav
#username=ragav
#password=ragav
#dbdriver=com.mysql.jdbc.Driver
#connectionurl=jdbc:mysql://127.0.0.1/test
#username=ragavan
#password=may2528