# To change this template, choose Tools | Templates
# and open the template in the editor.
check_subscription = select subscription_id from sms_subscribe where mobile_number=\"%s\"
add_subscription=insert into sms_subscribe(mobile_number, user_name) values(\"%s\",\"%s\")